<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        h2 {
            color: blue;
        }

        p {
            color: red;
        }

        button {
            background-color: black;
            color: white;
        }

        button {
            /*colours  q1 */
            color: rgb(255, 255, 255);

        }

        /* 11-text-2,3,4,5,6,7 all tasks  */
        h1 {
            font-family: "Poppins", sans-serif;
            font-weight: 500;
            font-style: normal;
            color: #ffa511;
            text-align: center;
            font-size: 50px;
            font-weight: 800;
            letter-spacing: 5px;
            text-decoration: double underline;
            text-transform: uppercase;
        }
    </style>
</head>

<body>
    <!-- task1 -->
    <h2>hii mam!</h2>
    <p>my name is aanchal & i am subscriber you &#128511;</p>
    <button>Subscribe me</button>
    <!-- 11-task -->
    <h1>click me</h1>


</body>

</html>
